{
  "manifest_version": 3,

  "name": "Autocomplete On!",
  "description": "Stop pages from disabling autocomplete on fields.",
  "version": "2.0.3",
  "offline_enabled": true,

  "icons": {
    "16": "images/logo-16.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"},

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["script.js"]
    }
  ]
}